{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "DefaultConnection": "Server=DESKTOP-JL7APC9; Database=TestEasyBillerplat; User Id=sa; Password=triple; Encrypt=True; TrustServerCertificate=True"
    "DefaultConnection": "Server=DESKTOP-JL7APC9; Database=easybillHO; User Id=sa; Password=triple; Encrypt=True; TrustServerCertificate=True"

  }

}
